# MySwiftApps

./: .gitignore  123  123.pub  COREVIA_V2_FINAL_COMPLETE.md  CoreVia-BA-Document.html  CoreVia-BA-Document.md  CoreVia_BA_Report.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SUMMARY.md  FINAL_IMPLEMENTATION_REPORT.md  FINAL_V2_COMPLETE.md  IOS_UI_IMPLEMENTATION_COMPLETE.md  LIVE_SESSIONS_COMPLETE.md  Untitled.swift  V2_COMPLETE_IMPLEMENTATION.md  generate_comparison_pdf.py  test_news.sh
ConsoleApp/: main.swift
ConsoleApp.xcodeproj/: project.pbxproj
ConsoleApp/Model/: Grade.swift  Student.swift
ConsoleApp/Service/: StudentService.swift
ConsoleApp/UI/: Menu.swift
ConsoleApp/Utility/: InputReader.swift
CoreVia/: .gitignore  CoreVia-Info.plist  DEPLOYMENT.md  Localizable.strings  generate_ba_plan.py  generate_full_ba.py  generate_ios_qa_report.py  iOS16_COMPATIBILITY.md
CoreVia-Android/: generate_billing_plan_pdf.py  settings.gradle.kts
CoreVia-Android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
CoreVia-Android/gradle/: libs.versions.toml
CoreVia-Android/gradle/wrapper/: gradle-wrapper.properties
CoreVia/.claude/: launch.json
CoreVia/CoreVia.xcodeproj/: project.pbxproj
CoreVia/CoreVia/App/: ContentView.swift  CoreViaApp.swift  CustomTabBar.swift
CoreVia/CoreVia/Features/: FitnessNewsView.swift
CoreVia/CoreVia/Models/: AppTheme.swift  ChatModels.swift  ContentModels.swift  DemoStudents.swift  FoodImageManager.swift  FoodManager.swift  LiveActivityAttributes.swift  LocalizationManager.swift  MealPlanManager.swift  NewsModels.swift  OnboardingModels.swift  ProfileManager.swift  ReviewModels.swift  RouteManager.swift  SettingsManager.swift  TrainerDashboardManager.swift  TrainerManager.swift  TrainerModels.swift  TrainingPlanManager.swift  User.swift  Workout.swift  WorkoutManagment.swift
CoreVia/CoreVia/Services/: APIService.swift  AppLogger.swift  AuthManager.swift  JailbreakDetection.swift  KapitalPaymentManager.swift  KeychainManager.swift  LiveActivityManager.swift  LocationManager.swift  NewsService.swift  StoreKitManager.swift
CoreVia/CoreViaWidgetExtension/: CoreViaLiveActivity.swift  CoreViaWidgetExtensionBundle.swift
CoreVia/corevia-backend/: apple_receipt_stub.py
CoreVia/corevia-backend/scripts/: convert_to_coreml.py  export_food_database.py
CoreVia/scripts/: convert_food101.py
EmlakCRM/: FEATURE_SUMMARY.md  GITHUB_SETUP.md  PUSH_TO_GITHUB.md  README.md
EmlakCRM/.git_backup/: COMMIT_EDITMSG  FETCH_HEAD  config  index
EmlakCRM/.git_backup/logs/: HEAD
EmlakCRM/backend/: .env.example  .gitignore  create_demo_data.py  create_demo_final.py  create_demo_simple.py  requirements.txt  test_auth.sh
EmlakCRM/backend/alembic/: env.py
EmlakCRM/backend/app/: config.py  database.py  main.py
EmlakCRM/docs/: PROJECT_PLAN.md  SETUP.md
EmlakCRM/mobile/: README.md
EmlakCRM/mobile/EmlakCRM/: EmlakCRMApp.swift
EmlakCRM/mobile/docs/: BACKEND_INTEGRATION.md  BACKEND_INTEGRATION_SUMMARY.md  BAZAR_FUNKSIONALLIQLAR.md  CHANGELOG.md  FINAL_PROJECT_STATUS.md  GOOGLE_MAPS_IMPLEMENTATION.md
EmlakCRM/mobile/ios/: CHANGELOG.md  FAYLLARI_ELAVE_ET.md  FEATURES_COMPLETED.md  FINAL_STATUS.md  FINAL_XCODE_FILES.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  XCODE_SETUP_REQUIRED.md  fix_xcode_references.md
IOS dersleri/RestoranApp/RestoranApp/: CallButtonsview.swift  ContentView.swift  RestoranAppApp.swift  TeamMembersView.swift
IOS dersleri/RestoranApp/RestoranApp.xcodeproj/: project.pbxproj
IOS dersleri/Restoran_listApp/Restoran_listApp/: ContentView.swift  Restoran_listAppApp.swift
IOS dersleri/Restoran_listApp/Restoran_listApp.xcodeproj/: project.pbxproj
IOS dersleri/SwiftUI/SwiftUI/: ContentView.swift  SwiftUIApp.swift
IOS dersleri/SwiftUI/SwiftUI.xcodeproj/: project.pbxproj
Menzilim/Menzilim/: Info.plist
Menzilim/Menzilim.xcodeproj/: project.pbxproj
Menzilim/Menzilim/App/: AppDelegate.swift  MenzilimApp.swift
Menzilim/Menzilim/Models/: Agent.swift  Complaint.swift  Listing.swift  LocationData.swift  Notification.swift  Review.swift  User.swift
Menzilim/Menzilim/Services/: APIService.swift  AppLogger.swift  AuthManager.swift  ImageUploadService.swift  KeychainManager.swift  LocationService.swift  NotificationService.swift  StoreKitManager.swift
Menzilim/menzilim-backend/: .env.example  .gitignore  Dockerfile  alembic.ini  docker-compose.yml  requirements.txt
Menzilim/menzilim-backend/alembic/: env.py
Menzilim/menzilim-backend/app/: config.py  database.py  main.py
MyIosApp/MyIosApp/: ContentView.swift  MyIosAppApp.swift
MyIosApp/MyIosApp.xcodeproj/: project.pbxproj
Myfitness APP/Myfitness APP.xcodeproj/: project.pbxproj
Myfitness APP/Myfitness APP/App/: ContentView.swift
corevia-backend/: .env.example  .gitignore  CLAUDE.md  CREATE_MIGRATION.md  DATABASE_MANAGEMENT.md  DEPLOYMENT.md  DNS_SETUP.md  HETZNER_DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  RUN_MIGRATIONS.sh  WHATSAPP_OTP_SETUP.md  alembic.ini  backup-database.sh  create_test_users.py  deploy-hetzner.sh  deploy-production-v2.sh  deploy-production.sh  deploy-quick-fix.sh  firebase-credentials.json  requirements.txt  reset_and_create_users.sh  setup-env.sh  setup_twilio.sh  test-database.sh  test_analyze_endpoint.sh  test_food_image.py  test_whatsapp_otp.sh
corevia-backend/alembic/: env.py
corevia-backend/app/: config.py  database.py  main.py
corevia-backend/scripts/: convert_to_coreml.py  export_food_labels.py
qarabaghbau/: GARABAG-Bau_Praesentation.html  generate_pdf.py
qarabaghbau/.claude/: launch.json
qarabaghbau/variant-1/: datenschutz.html  galerie.html  impressum.html  index.html  kontakt.html  leistungen.html  uber-uns.html
qarabaghbau/variant-2/: datenschutz.html  galerie.html  impressum.html  index.html  kontakt.html  leistungen.html  uber-uns.html
qarabaghbau/variant-3/: datenschutz.html  galerie.html  impressum.html  index.html  kontakt.html  leistungen.html  uber-uns.html
qarabaghbau/variant-4/: datenschutz.html  galerie.html  impressum.html  index.html  kontakt.html  leistungen.html  uber-uns.html
(+636 files in other folders)
