-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.settings.SettingsViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.settings.SettingsViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.home.TrainerHomeViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.home.TrainerHomeViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.home.HomeViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.home.HomeViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.aicalorie.AICalorieViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.aicalorie.AICalorieViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.livesession.LiveSessionDetailViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.livesession.LiveSessionDetailViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.livesession.LiveSessionViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.livesession.LiveSessionViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.route.RouteViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.route.RouteViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.chat.ChatDetailViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.chat.ChatDetailViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.chat.ConversationsViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.chat.ConversationsViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.plans.TrainingPlanViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.plans.TrainingPlanViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.plans.MealPlanViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.plans.MealPlanViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.auth.LoginViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.auth.LoginViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.auth.ForgotPasswordViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.auth.ForgotPasswordViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.auth.TrainerVerificationViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.auth.TrainerVerificationViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.auth.RegisterViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.auth.RegisterViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.trainerhub.CreateProductViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.trainerhub.CreateProductViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.trainerhub.TrainerProductsViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.trainerhub.TrainerProductsViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.trainerhub.TrainerSessionsViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.trainerhub.TrainerSessionsViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.trainerhub.CreateSessionViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.trainerhub.CreateSessionViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.marketplace.MarketplaceViewModel
-keep,allowobfuscation,allowshrinking class life.corevia.app.ui.marketplace.MarketplaceViewModel
